{
  "name": "research-man",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:cannes": "node scripts/audit-cannes.mjs",
    "audit:cannes:strict": "node scripts/audit-cannes.mjs --strict",
    "audit:award": "node scripts/audit-award.mjs",
    "audit:thumbnails": "node scripts/audit-thumbnails.mjs",
    "thumbs:graph": "node scripts/generate-graph-thumbs.mjs",
    "audit:tech": "node scripts/audit-tech.mjs",
    "fetch-thumbnails": "node scripts/fetch-thumbnails.mjs",
    "check-links": "node scripts/check-links.mjs",
    "auto-research:cc": "node scripts/auto-research-cc.mjs",
    "auto-research:cc:dry": "node scripts/auto-research-cc.mjs --dry-run",
    "auto-research:tech": "node scripts/auto-research-tech.mjs",
    "auto-research:tech:dry": "node scripts/auto-research-tech.mjs --dry-run",
    "ideas": "node scripts/generate-idea-seeds.mjs",
    "ideas:dry": "node scripts/generate-idea-seeds.mjs --dry-run",
    "tuneup": "node scripts/biweekly-tuneup.mjs",
    "tuneup:dry": "node scripts/biweekly-tuneup.mjs --dry-run",
    "watchdog": "node scripts/watchdog.mjs",
    "watchdog:deep": "node scripts/watchdog.mjs --deep",
    "self-heal": "node scripts/self-heal-thumbnails.mjs",
    "audit:integrity": "node scripts/audit-integrity.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "refresh:tech-thumbs": "node scripts/refresh-tech-thumbnails.mjs",
    "notify:line:dry": "node scripts/notify-line.mjs --dry-run",
    "studio": "npm --prefix studio run dev",
    "studio:install": "npm --prefix studio install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@vercel/blob": "^2.5.0",
    "3d-force-graph": "^1.80.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
